{
    "manifest_version": 3,
    "name": "Trendly Profile Scraper",
    "version": "1.0.0",
    "description": "Scrape basic data from the currently open Instagram profile page.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
        "sidePanel"
    ],
    "host_permissions": [
        "https://www.instagram.com/*",
        "https://marketer.modash.io/*"
    ],
    "background": {
        "service_worker": "content.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://marketer.modash.io/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}